<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      .header {
        background-color: darkturquoise;
        height: 40px;
        width: 100%;
        position: fixed;
      }
      .header > .navigation {
        height: 40px;
         line-height: 0.5;
      }
      .nav-item {
        display: inline;
        color: white;
        margin-left: 16px; 
      }
      .content {
          background-color: beige;
          height: 5000px;
      }
      .head {
          height: 200px;
          width: 200px;
          background-color: aquamarine;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .ear {
          width: 40px;
          height: 60px;
          background-color: brown;
      }
      .ear-left {
          position: relative;
          left: -40px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item">Home</li>
          <li class="nav-item">Products</li>
          <li class="nav-item">Contacts</li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="head">
        <div class="ear ear_right"></div>
        <div class="ear ear_left"></div>
        <div class="eye eye_right"></div>
        <div class="eye eye_left"></div>
      </div>
    </main>
  </body>
</html>
